In [466]:
!pip install BeautifulSoup4
!pip install openpyxl
from urllib.request import urlopen
from bs4 import BeautifulSoup
import re
import pandas as pd
from pandas import DataFrame, Series
import openpyxl
import datetime

def no_space(text):
	text1 = re.sub('&nbsp; | &nbsp;| \n|\r|\t', '', text)
	text2 = re.sub('\n\n\n\n', '', text1)
	return text2

Requirement already satisfied: BeautifulSoup4 in c:\python38-32\lib\site-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\python38-32\lib\site-packages (from BeautifulSoup4) (2.2)

WARNING: You are using pip version 20.2.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\python38-32\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: openpyxl in c:\python38-32\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\python38-32\lib\site-packages (from openpyxl) (1.1.0)

WARNING: You are using pip version 20.2.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\python38-32\python.exe -m pip install --upgrade pip' command.

In [467]:
# 크롤링 링크 입력

# 이투스 국수탐 통합 사이트
etoos = "https://go3.etoos.com/report/exam/20210901_3/sub14.asp?Grd=3"

# 대성마이맥 국수탐 각각 입력
miko = "http://www.mimacstudy.com/hmockTest/HmockAnalysisExamPointCut.ds?groupNo=324&grade=&examRelm=123#mainView"
mima = "http://www.mimacstudy.com/hmockTest/HmockAnalysisExamPointCut.ds?groupNo=324&grade=&examRelm=41#mainView"
misc = "http://www.mimacstudy.com/hmockTest/HmockAnalysisExamPointCut.ds?groupNo=324&grade=&examRelm=42#mainView"

# 진학사 국수탐 통합 사이트
jinhak = "https://hijinhak.jinhak.com/SAT/EApply/EGradeCutList.aspx?Sigi=E9"

# 유웨이 국수탐 통합 사이트
uway = "http://info.uway.com/moijiwon/moei/grdcut/index.htm?grade=3&exam_seq=4027"

# 종로학원 국수탐 통합 사이트
jongro = "http://www.jongro.co.kr/service/examResult/ex20210901/go3_resultCut.asp"

# 메가스터디 국수탐 통합 사이트
mega = "https://www.megastudy.net/Entinfo/2022_jungsi/exam/rank_cut/rankcut_info_ax.asp?seq=285&examMonth=9&editFlg=Y&tabNo=0"

# 스카이에듀 국수 사탐 과탐 각각 입력
skyedukoma = "https://skyedu.conects.com/ipsi_center/ipsi_info/2021090301/real_grade_cut/real_grade_cut_ajax?gradetab=1&_=1633849585503"
skyedusa = "https://skyedu.conects.com/ipsi_center/ipsi_info/2021090301/real_grade_cut/real_grade_cut_ajax?gradetab=3&_=1633849585503"
skyedusc ="https://skyedu.conects.com/ipsi_center/ipsi_info/2021090301/real_grade_cut/real_grade_cut_ajax?gradetab=4&_=1633849585503"

#
이투스

In [468]:
html = urlopen(etoos)
bsObject = BeautifulSoup(html, "html.parser")

# for link in bsObject.find_all('최고점'):
#     print(link.text.strip(), link.get(''))
bsObject.select(".fullsr_table")[0].get_text()

pre = []

final = pd.read_excel('C:/Users/rkdgu/OneDrive/바탕 화면/서식.xlsx')
# pd.DataFrame(columns =['화작','언매','확통','미적','기하','생윤','윤사','한지','세지','동아샤','세계사','정법','경제','사문','물리1','화학1','생명1','지과1','물리2','화학2','생명2','지과2'])

source = []


for i in range(6,28): # 고3기준 range(6,28), 고2 range(6,20) 고2일경우 과목 이름도 바꿔야함
    pre = no_space(bsObject.select(".fullsr_table")[i].get_text()).split('\n')
    if i < 11:
        for j in range(len(pre)//8-1):
            source.append(pre[17+(8*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 6:
            final['화작'] = source
        elif i == 7:
            final['언매'] = source
        elif i == 8:
            final['확통'] = source
        elif i == 9:
            final['미적'] = source
        elif i == 10:
            final['기하'] = source
        source = []

    else:
        for j in range(len(pre)//8-1):
            source.append(pre[15+(8*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 11:
            final['생윤'] = source
        elif i == 12:
            final['윤사'] = source
        elif i == 13:
            final['한지'] = source
        elif i == 14:
            final['세지'] = source
        elif i == 15:
            final['동아샤'] = source
        elif i == 16:
            final['세계사'] = source
        elif i == 17:
            final['정법'] = source
        elif i == 18:
            final['경제'] = source
        elif i == 19:
            final['사문'] = source
        elif i == 20:
            final['물리1'] = source
        elif i == 21:
            final['화학1'] = source
        elif i == 22:
            final['생명1'] = source
        elif i == 23:
            final['지과1'] = source
        elif i == 24:
            final['물리2'] = source
        elif i == 25:
            final['화학2'] = source
        elif i == 26:
            final['생명2'] = source
        elif i == 27:
            final['지과2'] = source
        source = []

In [469]:
final

,화작,언매,확통,미적,기하,생윤,윤사,한지,세지,동아샤,...,물리1,화학1,생명1,지과1,물리2,화학2,생명2,지과2,국어,수학
0,124,124,133,133,133,50,50,48,50,47,...,47,47,45,48,46,44,46,50,NaN,NaN
1,121,121,126,126,126,47,47,44,46,43,...,41,43,40,44,42,40,43,44,NaN,NaN
2,116,116,118,118,118,42,41,39,40,35,...,35,40,37,38,37,35,39,39,NaN,NaN
3,110,110,108,108,108,35,32,28,31,25,...,29,34,30,30,24,28,30,22,NaN,NaN
4,101,101,92,92,92,27,19,19,22,18,...,22,26,24,21,15,17,16,13,NaN,NaN
5,87,87,79,79,79,18,12,14,13,13,...,15,17,18,15,11,10,11,9,NaN,NaN
6,66,66,75,75,75,12,7,11,11,10,...,10,12,12,11,8,6,8,7,NaN,NaN
7,57,57,72,72,72,8,6,7,7,6,...,8,10,8,7,6,5,5,4,NaN,NaN

In [470]:
date = datetime.datetime.now().strftime("%Y-%m-%d %H시%M분%S초")
final.to_excel(f'C:/Users/rkdgu/OneDrive/바탕 화면/이투스 {date}.xlsx')

#
대성마이맥

In [471]:

# for link in bsObject.find_all('최고점'):
#     print(link.text.strip(), link.get(''))
# bsObject.select(".fullsr_table")[0].get_text()

pre = []

final = pd.read_excel('C:/Users/rkdgu/OneDrive/바탕 화면/서식.xlsx')
# pd.DataFrame(columns =['화작','언매','확통','미적','기하','생윤','윤사','한지','세지','동아샤','세계사','정법','경제','사문','물리1','화학1','생명1','지과1','물리2','화학2','생명2','지과2'])


source = []

html = urlopen(miko)
bsObject = BeautifulSoup(html, "html.parser")

#고3기준 고2일경우 과목 이름도 바꿔야함
for i in range(0,5):
    pre = no_space(bsObject.select(".grade_cut_table")[i].get_text()).split('\n')
    for j in range(len(pre)//5-2):
        source.append(pre[12+(5*j)])
    for x in range(len(source)):
        if source[x].isnumeric():
            source[x] = int(source[x])
    if i == 0:
        final['화작'] = source
    elif i == 1:
        final['언매'] = source
    elif i == 2:
        final['확통'] = source
    elif i == 3:
        final['미적'] = source
    elif i == 4:
        final['기하'] = source
    source = []

html = urlopen(mima)
bsObject = BeautifulSoup(html, "html.parser")

for i in range(0,9):
    pre = no_space(bsObject.select(".grade_cut_table")[i].get_text()).split('\n')
    for j in range(len(pre)//5-2):
        source.append(pre[11+(5*j)])
    for x in range(len(source)):
        if source[x].isnumeric():
            source[x] = int(source[x])
    if i == 5:
        final['생윤'] = source
    elif i == 8:
        final['윤사'] = source
    elif i == 0:
        final['한지'] = source
    elif i == 1:
        final['세지'] = source
    elif i == 2:
        final['동아샤'] = source
    elif i == 3:
        final['세계사'] = source
    elif i == 4:
        final['정법'] = source
    elif i == 6:
        final['경제'] = source
    elif i == 7:
        final['사문'] = source
    source = []
    
html = urlopen(misc)
bsObject = BeautifulSoup(html, "html.parser")

for i in range(0,8):
    pre = no_space(bsObject.select(".grade_cut_table")[i].get_text()).split('\n')
    for j in range(len(pre)//5-2):
        source.append(pre[11+(5*j)])
    for x in range(len(source)):
        if source[x].isnumeric():
            source[x] = int(source[x])
    if i == 0:
        final['물리1'] = source
    elif i == 1:
        final['화학1'] = source
    elif i == 2:
        final['생명1'] = source
    elif i == 3:
        final['지과1'] = source
    elif i == 4:
        final['물리2'] = source
    elif i == 5:
        final['화학2'] = source
    elif i == 6:
        final['생명2'] = source
    elif i == 7:
        final['지과2'] = source
    source = []

In [472]:
final

,화작,언매,확통,미적,기하,생윤,윤사,한지,세지,동아샤,...,물리1,화학1,생명1,지과1,물리2,화학2,생명2,지과2,국어,수학
0,124,124,133,133,133,50,50,48,50,47,...,47,47,45,48,46,44,46,50,NaN,NaN
1,121,121,126,126,126,47,47,44,46,43,...,41,43,40,44,42,40,43,44,NaN,NaN
2,116,116,118,118,118,42,41,39,40,35,...,35,40,37,38,37,35,39,38,NaN,NaN
3,110,110,108,108,108,35,32,29,31,25,...,29,34,30,30,24,28,30,22,NaN,NaN
4,101,101,92,92,92,27,19,19,21,18,...,22,26,24,21,15,17,16,13,NaN,NaN
5,87,87,79,79,79,18,12,14,13,13,...,15,17,18,15,11,10,11,9,NaN,NaN
6,66,66,75,75,75,12,7,11,11,10,...,10,13,12,11,8,7,8,8,NaN,NaN
7,57,57,72,72,72,8,-,7,7,6,...,8,10,8,7,6,5,5,5,NaN,NaN

In [473]:
date = datetime.datetime.now().strftime("%Y-%m-%d %H시%M분%S초")
final.to_excel(f'C:/Users/rkdgu/OneDrive/바탕 화면/대성 {date}.xlsx')

#
진학사

In [474]:
html = urlopen(jinhak)
bsObject = BeautifulSoup(html, "html.parser")

# for link in bsObject.find_all('최고점'):
#     print(link.text.strip(), link.get(''))
pre = []

final = pd.read_excel('C:/Users/rkdgu/OneDrive/바탕 화면/서식.xlsx')
# pd.DataFrame(columns =['화작','언매','확통','미적','기하','생윤','윤사','한지','세지','동아샤','세계사','정법','경제','사문','물리1','화학1','생명1','지과1','물리2','화학2','생명2','지과2'])

source = []


for i in range(0,24): # 고3기준 range(0,24) 고2일경우 과목 이름도 바꿔야함
    pre = no_space(bsObject.select(".vtable1")[i].get_text()).split(' ')
    if i < 5:
        for j in range(len(pre)//6):
            source.append(pre[3+(6*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 0:
            final['화작'] = source
        elif i == 1:
            final['언매'] = source
        elif i == 2:
            final['확통'] = source
        elif i == 3:
            final['미적'] = source
        elif i == 4:
            final['기하'] = source
        source = []

    else:
        for j in range(len(pre)//6):
            source.append(pre[2+(6*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 14:
            final['생윤'] = source
        elif i == 15:
            final['윤사'] = source
        elif i == 7:
            final['한지'] = source
        elif i == 8:
            final['세지'] = source
        elif i == 9:
            final['동아샤'] = source
        elif i == 10:
            final['세계사'] = source
        elif i == 11:
            final['정법'] = source
        elif i == 12:
            final['경제'] = source
        elif i == 13:
            final['사문'] = source
        elif i == 16:
            final['물리1'] = source
        elif i == 20:
            final['화학1'] = source
        elif i == 18:
            final['생명1'] = source
        elif i == 22:
            final['지과1'] = source
        elif i == 17:
            final['물리2'] = source
        elif i == 21:
            final['화학2'] = source
        elif i == 19:
            final['생명2'] = source
        elif i == 23:
            final['지과2'] = source
        source = []

In [475]:
final

,화작,언매,확통,미적,기하,생윤,윤사,한지,세지,동아샤,...,물리1,화학1,생명1,지과1,물리2,화학2,생명2,지과2,국어,수학
0,124,124,133,133,133,50,50,48,50,47,...,47,47,45,48,46,44,46,50,NaN,NaN
1,121,121,126,126,126,47,47,44,46,43,...,41,43,40,44,42,40,43,44,NaN,NaN
2,116,116,118,118,118,42,41,39,40,35,...,35,40,37,38,37,35,39,38,NaN,NaN
3,110,110,108,108,108,35,32,29,31,25,...,29,34,30,30,24,28,30,22,NaN,NaN
4,101,101,92,92,92,27,19,19,21,18,...,22,26,24,21,15,17,16,13,NaN,NaN
5,87,87,79,79,79,18,12,14,13,13,...,15,17,18,15,11,10,11,9,NaN,NaN
6,66,66,75,75,75,12,7,11,11,10,...,10,13,12,11,8,7,8,8,NaN,NaN
7,57,57,72,72,72,8,7,7,7,6,...,8,10,8,7,6,5,5,5,NaN,NaN

In [476]:
date = datetime.datetime.now().strftime("%Y-%m-%d %H시%M분%S초")
final.to_excel(f'C:/Users/rkdgu/OneDrive/바탕 화면/진학사 {date}.xlsx')

#
유웨이

In [477]:
html = urlopen(uway)
bsObject = BeautifulSoup(html, "html.parser")

# for link in bsObject.find_all('최고점'):
#     print(link.text.strip(), link.get(''))
pre = []

final = pd.read_excel('C:/Users/rkdgu/OneDrive/바탕 화면/서식.xlsx')
# pd.DataFrame(columns =['화작','언매','확통','미적','기하','생윤','윤사','한지','세지','동아샤','세계사','정법','경제','사문','물리1','화학1','생명1','지과1','물리2','화학2','생명2','지과2'])

source = []


for i in range(0,19): # 고3기준 range(0,19), 고2일경우 과목 이름도 바꿔야함
    pre = no_space(bsObject.select(".tbl_b")[i].get_text()).split('\n')
    if i < 2:
        for j in range(len(pre)//6-1):
            source.append(pre[10+(6*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 0:
            final['국어'] = source
        elif i == 1:
            final['수학'] = source
        source = []

    else:
        for j in range(len(pre)//6-1):
            source.append(pre[9+(6*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 2:
            final['생윤'] = source
        elif i == 3:
            final['윤사'] = source
        elif i == 4:
            final['한지'] = source
        elif i == 5:
            final['세지'] = source
        elif i == 6:
            final['동아샤'] = source
        elif i == 7:
            final['세계사'] = source
        elif i == 8:
            final['정법'] = source
        elif i == 9:
            final['경제'] = source
        elif i == 10:
            final['사문'] = source
        elif i == 11:
            final['물리1'] = source
        elif i == 12:
            final['화학1'] = source
        elif i == 13:
            final['생명1'] = source
        elif i == 14:
            final['지과1'] = source
        elif i == 15:
            final['물리2'] = source
        elif i == 16:
            final['화학2'] = source
        elif i == 17:
            final['생명2'] = source
        elif i == 18:
            final['지과2'] = source
        source = []

In [478]:
final

,화작,언매,확통,미적,기하,생윤,윤사,한지,세지,동아샤,...,물리1,화학1,생명1,지과1,물리2,화학2,생명2,지과2,국어,수학
0,NaN,NaN,NaN,NaN,NaN,50,50,48,50,47,...,47,47,45,48,46,44,46,50,124,133
1,NaN,NaN,NaN,NaN,NaN,47,47,44,46,43,...,41,43,40,44,42,40,43,44,121,126
2,NaN,NaN,NaN,NaN,NaN,42,41,39,40,35,...,35,40,37,38,37,35,39,38,116,118
3,NaN,NaN,NaN,NaN,NaN,35,32,29,31,25,...,29,34,30,30,24,28,30,22,110,108
4,NaN,NaN,NaN,NaN,NaN,27,19,19,21,18,...,22,26,24,21,15,17,16,13,101,92
5,NaN,NaN,NaN,NaN,NaN,18,12,14,13,13,...,15,17,18,15,11,10,11,9,87,79
6,NaN,NaN,NaN,NaN,NaN,12,7,11,11,10,...,10,13,12,11,8,7,8,8,66,75
7,NaN,NaN,NaN,NaN,NaN,8,-,7,7,6,...,8,10,8,7,6,5,5,5,57,72

In [479]:
date = datetime.datetime.now().strftime("%Y-%m-%d %H시%M분%S초")
final.to_excel(f'C:/Users/rkdgu/OneDrive/바탕 화면/유웨이 {date}.xlsx')

#
종로학원

In [480]:
html = urlopen(jongro)
bsObject = BeautifulSoup(html, "html.parser")

# for link in bsObject.find_all('최고점'):
#     print(link.text.strip(), link.get(''))
pre = []

final = pd.read_excel('C:/Users/rkdgu/OneDrive/바탕 화면/서식.xlsx')
# pd.DataFrame(columns =['화작','언매','확통','미적','기하','생윤','윤사','한지','세지','동아샤','세계사','정법','경제','사문','물리1','화학1','생명1','지과1','물리2','화학2','생명2','지과2'])

source = []


for i in range(0,24): # 고3기준 range(0,24), 고2일경우 과목 이름도 바꿔야함
    pre = no_space(bsObject.select(".view_data01")[i].get_text()).split('\n')
    if i < 5:
        for j in range(len(pre)//3-1):
            source.append(pre[5+(3*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 0:
            final['화작'] = source
        elif i == 1:
            final['언매'] = source
        elif i == 2:
            final['확통'] = source
        elif i == 3:
            final['미적'] = source
        elif i == 4:
            final['기하'] = source
        source = []

    else:
        for j in range(len(pre)//3-2):
            source.append(pre[7+(3*j)].strip()) # 공백 때문에 글자형식으로 받아서 .strip()으로 공백 제거 
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        if i == 7:
            final['생윤'] = source
        elif i == 8:
            final['윤사'] = source
        elif i == 9:
            final['한지'] = source
        elif i == 10:
            final['세지'] = source
        elif i == 11:
            final['동아샤'] = source
        elif i == 12:
            final['세계사'] = source
        elif i == 14:
            final['정법'] = source
        elif i == 13:
            final['경제'] = source
        elif i == 15:
            final['사문'] = source
        elif i == 16:
            final['물리1'] = source
        elif i == 17:
            final['화학1'] = source
        elif i == 18:
            final['생명1'] = source
        elif i == 19:
            final['지과1'] = source
        elif i == 20:
            final['물리2'] = source
        elif i == 21:
            final['화학2'] = source
        elif i == 22:
            final['생명2'] = source
        elif i == 23:
            final['지과2'] = source
        source = []

In [481]:
final

,화작,언매,확통,미적,기하,생윤,윤사,한지,세지,동아샤,...,물리1,화학1,생명1,지과1,물리2,화학2,생명2,지과2,국어,수학
0,124,124,133,133,133,50,50,48,50,47,...,47,47,45,48,46,44,46,50,NaN,NaN
1,121,121,126,126,126,47,47,44,46,43,...,41,43,40,44,42,40,43,44,NaN,NaN
2,116,116,118,118,118,42,41,39,40,35,...,35,40,37,38,37,35,39,38,NaN,NaN
3,110,111,108,108,108,35,32,29,31,25,...,29,34,30,30,24,28,30,22,NaN,NaN
4,101,101,92,92,92,27,19,19,21,18,...,22,26,24,21,15,17,16,13,NaN,NaN
5,87,87,79,79,79,18,12,14,13,13,...,15,17,18,15,11,10,11,9,NaN,NaN
6,66,66,75,75,75,12,7,11,11,10,...,10,13,12,11,8,7,8,8,NaN,NaN
7,57,57,72,72,72,8,-,7,7,6,...,8,10,8,7,6,5,5,5,NaN,NaN
8,,,,,,,,,,,...,,,,,,,,,NaN,NaN

In [482]:
date = datetime.datetime.now().strftime("%Y-%m-%d %H시%M분%S초")
final.to_excel(f'C:/Users/rkdgu/OneDrive/바탕 화면/종로 {date}.xlsx')

#
메가스터디

In [483]:
html = urlopen(mega)
bsObject = BeautifulSoup(html, "html.parser")

# for link in bsObject.find_all('최고점'):
#     print(link.text.strip(), link.get(''))
pre = []

final = pd.read_excel('C:/Users/rkdgu/OneDrive/바탕 화면/서식.xlsx')
# pd.DataFrame(columns =['화작','언매','확통','미적','기하','생윤','윤사','한지','세지','동아샤','세계사','정법','경제','사문','물리1','화학1','생명1','지과1','물리2','화학2','생명2','지과2'])

source = []

# pre = no_space(bsObject.select(".tb_basic")[1].get_text()).split('\n')
# for j in range(len(pre)//6-2):
#     source.append(pre[12+(6*j)])
# final['국어'] = source
# source = []

# pre = no_space(bsObject.select(".tb_basic")[4].get_text()).split('\n')
# for j in range(len(pre)//7-1):
#     source.append(pre[13+(7*j)])
# final['수학'] = source
# source = []

for i in range(1,30): # 고3기준 range(1,30), 고2일경우 과목 이름도 바꿔야함
    pre = no_space(bsObject.select(".tb_basic")[i].get_text()).split('\n')
    
    if i == 1:
        for j in range(len(pre)//6-2):
            source.append(pre[12+(6*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        final['국어'] = source
        source = []
    
    if i == 4 :
        for j in range(len(pre)//7-1):
            source.append(pre[13+(7*j)])
        for x in range(len(source)):
            if source[x].isnumeric():
                source[x] = int(source[x])
        final['수학'] = source
        source = []

    for j in range(len(pre)//5-2):
        source.append(pre[14+(5*j)])
    for x in range(len(source)):
        if source[x].isnumeric():
            source[x] = int(source[x])
    if i == 15:
        final['생윤'] = source
    elif i == 16:
        final['윤사'] = source
    elif i == 8:
        final['한지'] = source
    elif i == 9:
        final['세지'] = source
    elif i == 14:
        final['동아샤'] = source
    elif i == 10:
        final['세계사'] = source
    elif i == 19:
        final['정법'] = source
    elif i == 11:
        final['경제'] = source
    elif i == 12:
        final['사문'] = source
    elif i == 28:
        final['물리1'] = source
    elif i == 22:
        final['화학1'] = source
    elif i == 26:
        final['생명1'] = source
    elif i == 24:
        final['지과1'] = source
    elif i == 29:
        final['물리2'] = source
    elif i == 23:
        final['화학2'] = source
    elif i == 27:
        final['생명2'] = source
    elif i == 25:
        final['지과2'] = source
    source = []

In [484]:
final

,화작,언매,확통,미적,기하,생윤,윤사,한지,세지,동아샤,...,물리1,화학1,생명1,지과1,물리2,화학2,생명2,지과2,국어,수학
0,NaN,NaN,NaN,NaN,NaN,50,50,48,50,47,...,47,47,45,48,46,44,46,50,124,133
1,NaN,NaN,NaN,NaN,NaN,47,47,44,46,43,...,41,43,40,44,42,40,43,44,121,126
2,NaN,NaN,NaN,NaN,NaN,42,41,39,40,35,...,35,40,37,38,37,35,39,38,116,118
3,NaN,NaN,NaN,NaN,NaN,35,32,29,31,25,...,29,34,30,30,24,28,30,22,110,108
4,NaN,NaN,NaN,NaN,NaN,27,19,19,21,18,...,22,26,24,21,15,17,16,13,101,92
5,NaN,NaN,NaN,NaN,NaN,18,12,14,13,13,...,15,17,18,15,11,10,11,9,87,79
6,NaN,NaN,NaN,NaN,NaN,12,7,11,11,10,...,10,13,12,11,8,7,8,8,66,75
7,NaN,NaN,NaN,NaN,NaN,8,7,7,7,6,...,8,10,8,7,6,5,5,5,57,72

In [485]:
date = datetime.datetime.now().strftime("%Y-%m-%d %H시%M분%S초")
final.to_excel(f'C:/Users/rkdgu/OneDrive/바탕 화면/메가스터디 {date}.xlsx')

#
스카이에듀

In [486]:
# for link in bsObject.find_all('최고점'):
#     print(link.text.strip(), link.get(''))
pre = []

final = pd.read_excel('C:/Users/rkdgu/OneDrive/바탕 화면/서식.xlsx')
# pd.DataFrame(columns =['화작','언매','확통','미적','기하','생윤','윤사','한지','세지','동아샤','세계사','정법','경제','사문','물리1','화학1','생명1','지과1','물리2','화학2','생명2','지과2'])

source = []

html = urlopen(skyedukoma)
bsObject = BeautifulSoup(html, "html.parser")

for i in range(0,5): # 고3기준 고2일경우 과목 이름도 바꿔야함
    pre = no_space(bsObject.select(".board-list")[i].get_text()).split('\n')
    for j in range(len(pre)//6-1):
        source.append(pre[15+(6*j)])
    for x in range(len(source)):
        if source[x].isnumeric():
            source[x] = int(source[x])
    if i == 0:
        final['화작'] = source
    elif i == 1:
        final['언매'] = source
    elif i == 2:
        final['확통'] = source
    elif i == 3:
        final['미적'] = source
    elif i == 4:
        final['기하'] = source
    source = []

html = urlopen(skyedusa)
bsObject = BeautifulSoup(html, "html.parser")

for i in range(0,9):
    pre = no_space(bsObject.select(".board-list")[i].get_text()).split('\n')
    for j in range(len(pre)//6-1):
        source.append(pre[14+(6*j)])
    for x in range(len(source)):
        if source[x].isnumeric():
            source[x] = int(source[x])
    if i == 5:
        final['생윤'] = source
    elif i == 0:
        final['윤사'] = source
    elif i == 2:
        final['한지'] = source
    elif i == 7:
        final['세지'] = source
    elif i == 3:
        final['동아샤'] = source
    elif i == 6:
        final['세계사'] = source
    elif i == 1:
        final['정법'] = source
    elif i == 8:
        final['경제'] = source
    elif i == 4:
        final['사문'] = source
    source = []
        
html = urlopen(skyedusc)
bsObject = BeautifulSoup(html, "html.parser")        
for i in range(0,8):
    pre = no_space(bsObject.select(".board-list")[i].get_text()).split('\n')
    for j in range(len(pre)//6-1):
        source.append(pre[14+(6*j)])
    for x in range(len(source)):
        if source[x].isnumeric():
            source[x] = int(source[x])        
    if i == 0:
        final['물리1'] = source
    elif i == 6:
        final['화학1'] = source
    elif i == 2:
        final['생명1'] = source
    elif i == 4:
        final['지과1'] = source
    elif i == 1:
        final['물리2'] = source
    elif i == 7:
        final['화학2'] = source
    elif i == 3:
        final['생명2'] = source
    elif i == 5:
        final['지과2'] = source
    source = []

In [487]:
final

,화작,언매,확통,미적,기하,생윤,윤사,한지,세지,동아샤,...,물리1,화학1,생명1,지과1,물리2,화학2,생명2,지과2,국어,수학
0,124,124,133,133,133,50,50,48,50,47,...,47,47,45,48,46,44,46,50,NaN,NaN
1,121,121,126,126,126,47,47,44,46,43,...,41,43,40,44,42,40,43,44,NaN,NaN
2,116,116,118,116,118,42,41,39,40,35,...,35,40,37,38,37,35,39,39,NaN,NaN
3,110,110,108,108,108,35,32,28,31,25,...,29,34,30,30,24,28,30,22,NaN,NaN
4,101,101,92,92,92,27,19,19,22,18,...,22,26,24,21,15,17,16,13,NaN,NaN
5,87,87,79,79,79,18,12,14,13,13,...,15,17,18,15,11,10,11,9,NaN,NaN
6,66,66,75,75,75,12,7,11,11,10,...,10,12,12,11,8,6,8,7,NaN,NaN
7,57,57,72,72,72,8,6,7,7,6,...,8,10,8,7,6,5,5,4,NaN,NaN

In [488]:
date = datetime.datetime.now().strftime("%Y-%m-%d %H시%M분%S초")
final.to_excel(f'C:/Users/rkdgu/OneDrive/바탕 화면/스카이에듀 {date}.xlsx')